.flooring-sections {
    text-align: center;
    padding: 40px 20px;
    background-color: #ffffff;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: rgba(42, 120, 146, 0.7);
    background-color: rgba(255, 255, 255, 0.4); /* Fondo blanco semi-transparente */
    border-radius: 10px;
    display: inline-block;

  }
  
  .menu-flooring {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .menu-flooring .btn {
    background: #e0e0e0;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .close-btn{
    background-color: #8bbaca;
  }
  .menu-flooring .btn.active {
    background: #8bbaca;
    color: white;
  }
  
  .flooring-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  
  .flooring-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
  }
  
  .flooring-image {
    width: 60%;
    max-height: 400px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .flooring-item:hover .flooring-image {
    transform: scale(1.05);
  }
  
  .flooring-description {
    font-size: 1.2rem;
    color: #555;
    margin-top: 15px;
    text-align: center;
  }
  .flooring-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 40px 0;
  }
  
  .flooring-card {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 0px;
    transition: transform 0.3s;
  }
  
  .flooring-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .floor-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .flooring-card:hover {
    transform: scale(1.05);
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-card {
    background: #fff;
    padding: 0;
    border-radius: 15px;
    max-width: 100%;
    width: 90%;
    max-height: 100vh; /* importante: limitar altura */
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .modal-card img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 0;
}

  
  .modal-content-scroll {
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .modal-content-scroll p {
    margin-bottom: 16px;
    line-height: 1.6;
  }
  
  .modal-title {
    text-transform: capitalize;
    font-size: 1.8rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .modal-card-two-columns {
    display: flex;
    flex-direction: row;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
  }
  
  .modal-image-column {
    width: 50%;
    overflow: hidden;
  }
  
  .modal-image-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .modal-text-column {
    width: 50%;
    padding: 20px;
    overflow-y: auto;
  }
  
  .modal-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 10px;
  }
  
  .close-btn {
    background-color: #8bbaca;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (max-width: 768px) {
    .modal-card-two-columns {
      flex-direction: column;
      width: 95%; /* más ancho en pantallas chicas */
      max-height: 95vh;
      border-radius: 10px;
    }
  
    .modal-image-column {
      width: 100%;
    }
  
    .modal-image-column img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
  
    .modal-text-column {
      width: 100%;
      padding: 20px;
      text-align: left; /* mejor lectura */
    }
  
    .modal-content-scroll p {
      margin-bottom: 20px;
      font-size: 1rem;
      line-height: 1.6;
    }
  
    .modal-title {
      font-size: 1.6rem;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  
    .close-btn {
      width: 100%;
      margin-top: 20px;
      background-color: #8bbaca;
      padding: 12px;
      font-size: 1.1rem;
      border-radius: 0 0 10px 10px;
    }
  }
  